<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="154.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kurlyk.view.create.commonCreateWindow.CommonCreateController">
    <VBox alignment="TOP_CENTER">
        <AnchorPane layoutX="10.0" layoutY="212.0" prefHeight="158.0" prefWidth="673.0">
         <children>
             <Button fx:id="createLabWork" alignment="CENTER" layoutX="14.0" layoutY="65.0" prefHeight="25.0" prefWidth="153.0" text="Создать лабораторную">
               <opaqueInsets>
                  <Insets right="20.0" />
               </opaqueInsets>
            </Button>
            <Button fx:id="createTask" layoutX="191.0" layoutY="65.0" mnemonicParsing="false" text="Создать задание" />
            <Button fx:id="createQuestion" layoutX="318.0" layoutY="65.0" mnemonicParsing="false" text="Создать вопрос" />
            <TextField editable="false" layoutX="14.0" layoutY="14.0" text="Создание" />
         </children>
        </AnchorPane>
    </VBox>
</VBox>
