# WWK

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/kurlyk/: LabType.java  QuestionType.java  WhenShowAnswer.java  WorkEntityType.java
core/src/main/java/kurlyk/common/: Codable.java  Converter.java  Duet.java  MyFunction.java  PointGenerator.java  PropertyReader.java  Quartet.java  Quintet.java  RoleTester.java  SelfMadeSimpleDoubleProperty.java  StemmerPorterRU.java  Trio.java  Utils.java
core/src/main/java/kurlyk/common/algorithm/: StemmerPorterRU.java
core/src/main/java/kurlyk/common/classesMadeByStas/: DraggingListView.java  MyFunction.java  SelfMadeSimpleDoubleProperty.java  StemmerPorterRU.java
core/src/main/java/kurlyk/exeption/: InitializatorExeption.java  LenghtsNotEqualsExeption.java  StageIsExistExeption.java  StageIsShowExeption.java
core/src/main/java/kurlyk/graph/: FigureGraph.java  FigureGraphElement.java  GraphBaseEntity.java  GraphElement.java  GraphEntityType.java  GraphIdFactory.java  GraphSystem.java  SimpleGraphSystem.java
core/src/main/java/kurlyk/graph/ComputerSystem/: ComputerSystem.java  ComputerSystemDto.java  ComputerSystemElement.java  ComputerSystemElementType.java  ComputerSystemElementTypes.java  ComputerSystemElements.java  ComputerSystemEnum.java  ComputerSystemGraph.java  ComputerSystemGraphElement.java  ElementSystem.java  SimpleComputerSystemElement.java
core/src/main/java/kurlyk/model/: AccessRight.java  Competence.java  LabWork.java  LabWorkCompetence.java  LabWorkParameter.java  Parameter.java  ParameterValue.java  Progres.java  Question.java  QuestionCompetence.java  Role.java  Subject.java  Task.java  TaskCompetence.java  Token.java  User.java  Usver.java  UsverLabWorkAccess.java  UsverProgressLabWork.java  UsverProgressLabWorkParameter.java  UsverProgressQuestion.java  UsverProgressTask.java
core/src/main/java/kurlyk/model/base/: Dictionary.java
core/src/main/java/kurlyk/model/enums/: RoleEnum.java
core/src/main/java/kurlyk/models/: AccessRight.java  Competence.java  LabWork.java  LabWorkParameter.java  LabWorkTask.java  Parameter.java  Question.java  QuestionCompetence.java  Role.java  State.java  Subject.java  Task.java  TaskQuestion.java  Token.java  User.java  UserLabWorkAccess.java  UserProgress.java  UserProgressLabWork.java  UserProgressLabWorkParameter.java  UserProgressQuestion.java  UserProgressTask.java  UserProgressVariable.java  Usver.java  UsverLabWorkAccess.java  UsverProgressLabWork.java  UsverProgressLabWorkParameter.java  UsverProgressQuestion.java  UsverProgressTask.java
core/src/main/java/kurlyk/models/base/: Dictionary.java
core/src/main/java/kurlyk/models/enums/: RoleEnum.java
core/src/main/java/kurlyk/transfer/: ActionType.java  CheckDto.java  ComputerSystemDto.java  ExecuteCallbackDto.java  FormulaDto.java  LabWorkDto.java  LoginDto.java  MatchingDto.java  NumberDto.java  QuestionDto.java  QuestionForTableDto.java  QuestionIdsDto.java  RadioDto.java  ResultAnswer.java  ResultAnswerDto.java  ResultDto.java  Role.java  SelectDto.java  State.java  TaskDto.java  TextDto.java  TokenDto.java  UserDto.java  UserLabWorkDto.java  UserProgressDto.java  UsverLabWorkDto.java
core/src/main/java/kurlyk/transfer/answer/: BaseAnswerDto.java  ComputerSystemAnswerDto.java  FormulaAnswerDto.java  MatchingAnswerDto.java  NumberAnswerDto.java  SelectAnswerDto.java  SortingAnswerDto.java  TextAnswerDto.java
core/src/main/java/kurlyk/transfer/tasks/: ComputerSystemDto.java  FormulaDto.java  MatchingDto.java  NumberDto.java  SelectDto.java  SortingDto.java  TextDto.java
desktopApp/: pom.xml
desktopApp/src/main/java/kurlyk/: DesktopAppContext.java  Dto.java  Main.java  MainProperties.java  TestMain.java
desktopApp/src/main/java/kurlyk/communication/: AbstractCommunicator.java  Communicator.java  ExecuteMaster.java  UserInfo.java  UserProgress.java  UsverInfo.java
desktopApp/src/main/java/kurlyk/create/commonCreateWindow/: CommonCreateController.java  CommonCreateSceneCreator.java  CommonCreateStage.java
desktopApp/src/main/java/kurlyk/create/createLabWorkWindow/: CreateLabWorkController.java  CreateLabWorkSceneCreator.java  CreateLabWorkStage.java
desktopApp/src/main/java/kurlyk/create/createQuestionWindow/: CreateQuestionController.java  CreateQuestionSceneCreator.java  CreateQuestionStage.java
desktopApp/src/main/java/kurlyk/create/createTaskWindow/: CreateTaskController.java  CreateTaskSceneCreator.java  (+1 more)
desktopApp/src/main/java/kurlyk/view/: Properties.java  StageEnum.java  StagePool.java
desktopApp/src/main/resources/: config.properties
desktopApp/src/main/resources/ImageProject/: 1lab.xcf
desktopApp/src/main/resources/style/: common.css
desktopApp/src/main/resources/view/: common.css  config.fxml  draw.fxml  lab.fxml  signIn.fxml
desktopApp/src/main/resources/view/checkWindow/: main.fxml
desktopApp/src/main/resources/view/computerSystemDiagramWindow/: main.fxml
desktopApp/src/main/resources/view/createLabWindow/: main.fxml
desktopApp/src/main/resources/view/draw/: main.fxml
desktopApp/src/main/resources/view/drawComputerSystemWindow/: main.fxml
desktopApp/src/main/resources/view/executeLabWindow/: main.fxml
desktopApp/src/main/resources/view/formulaWindow/: main.fxml
desktopApp/src/main/resources/view/lab/: main.css  main.fxml
desktopApp/src/main/resources/view/matchingWindow/: main.fxml
desktopApp/src/main/resources/view/numberWindow/: main.fxml
desktopApp/src/main/resources/view/performLabWindow/: main.fxml
desktopApp/src/main/resources/view/radioWindow/: main.fxml
desktopApp/src/main/resources/view/registerWindow/: main.fxml
desktopApp/src/main/resources/view/showAnswerWindow/: main.fxml
desktopApp/src/main/resources/view/showResultWindow/: main.fxml
desktopApp/src/main/resources/view/signIn/: main.fxml
desktopApp/src/main/resources/view/signInWindow/: main.fxml
desktopApp/src/main/resources/view/taskWindow/: main.fxml
desktopApp/src/main/resources/view/textWindow/: main.fxml
desktopApp/src/main/resources/view/toolbar/: main.fxml
(+360 files in other folders)
