<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<HBox fx:id="root" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kurlyk.view.components.labTreeView.tree.TreeController">

</HBox>
