<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefWidth="400" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kurlyk.view.signInWindow.SignInController">
    <VBox alignment="TOP_CENTER">
        <Label VBox.vgrow="ALWAYS" maxHeight="Infinity" text="Логин"/>
        <TextField fx:id="loginInput" VBox.vgrow="ALWAYS" maxHeight="Infinity"/>
        <Label VBox.vgrow="ALWAYS" maxHeight="Infinity" text="Пароль"/>
        <PasswordField fx:id="passwordInput" VBox.vgrow="ALWAYS" maxHeight="Infinity"/>
        <BorderPane>
            <padding>
                <Insets top="10" right="70" bottom="10" left="70"/>
            </padding>
            <left>
                <Button fx:id="guestRunButton" text="Гость"/>
            </left>
            <right>
                <Button fx:id="userRunButton" text="Авторизация"/>
            </right>
        </BorderPane>
    </VBox>
</VBox>