<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.Group?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1">
    <right>

    </right>
    <center>
        <Group>
            <Label fx:id="nameNew" text="Рисовалка"/>
        </Group>
    </center>
</BorderPane>
