<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kurlyk.view.components.toolbar.ToolbarController">
    <ToolBar prefHeight="60.0" prefWidth="600.0">
        <Pane fx:id="navigateControls" prefHeight="40.0" prefWidth="350.0">
            <Button fx:id="questionDictionary" layoutX="320.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">

            </Button>
            <Button fx:id="labWorks" layoutX="285.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">

            </Button>
            <ChoiceBox fx:id="discipline" layoutX="100.0" layoutY="10.0" prefHeight="30.0" prefWidth="177.0"/>
            <Label layoutX="5.0" layoutY="15.0" text="Дисциплина"/>
        </Pane>
        <Pane fx:id="lectorActionControls" prefHeight="40.0" prefWidth="100.0">
            <Button fx:id="delete" layoutX="70.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="12.0">
                        <Image url="@icons/delete.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="edit" layoutX="35.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">

            </Button>
            <Button fx:id="add" layoutX="1.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">

            </Button>
        </Pane>
        <Pane fx:id="studentActionControls1" prefHeight="40.0" prefWidth="100.0">
            <Button fx:id="exportReport" layoutX="35.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30" prefWidth="30.0">

            </Button>
            <Button fx:id="executeLab" layoutX="1.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">

            </Button>
            <Button fx:id="help" layoutX="70.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">

            </Button>
        </Pane>
        <Pane fx:id="adminActions" layoutX="560.0" layoutY="10.0" prefHeight="40.0" prefWidth="65.0">
            <Button fx:id="roles" layoutX="35.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">

            </Button>
            <Button fx:id="users" layoutX="1.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">

            </Button>
        </Pane>
        <Pane fx:id="commonActions" prefHeight="40.0" prefWidth="65.0">
            <Button fx:id="exit" layoutX="35.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">

            </Button>
            <Button fx:id="settings" layoutX="1.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">

            </Button>
        </Pane>
    </ToolBar>
</VBox>
