<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import kurlyk.view.common.component.OnlyDoubleTextField?>
<VBox alignment="center" minWidth="1000" minHeight="600" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kurlyk.view.drawComputerSystemWindow.DrawComputerSystemController">
    <BorderPane fx:id="root" VBox.vgrow="ALWAYS">
        <top>

        </top>
        <right>
            <VBox fx:id="toolPanel">
                <Button fx:id="cpuButton" text="CPU" maxWidth="Infinity"> </Button>
                <Button fx:id="ramButton" text="RAM" maxWidth="Infinity"> </Button>
                <Button fx:id="ioButton" text="IO" maxWidth="Infinity"> </Button>
                <Button fx:id="pointButton" text="POINT" maxWidth="Infinity"> </Button>
                <OnlyDoubleTextField fx:id="availabilityFactorField" > </OnlyDoubleTextField>
                <Button fx:id="connect" text="CONNECT" maxWidth="Infinity"> </Button>
            </VBox>
        </right>
        <center>
            <ScrollPane fx:id="scrollPanel">
                <AnchorPane fx:id="drawPanel">

                </AnchorPane>
            </ScrollPane>
        </center>
    </BorderPane>
</VBox>
